<!DOCTYPE html>
<html>

<body>
We are working on a final project for our economics class in Python.
We began our first project by plotting the yield curve for treasury strips
</body>
<div>
    <a href="https://plot.ly/~pwalton/0/" target="_blank" title="Price of STRIPS" style="display: block; text-align: center;"><img src="https://plot.ly/~pwalton/0.png" alt="Price of STRIPS" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="pwalton:0"  src="https://plot.ly/embed.js" async></script>
</div>

<body>
We created a web scraper to automatically import data from the Wall Street Journal
This data gets exported as a .csv, and we use this to run our code
After setting up our data, we decided to try and see how the yield for these changed over the course of our semester
In order to do this, we utilized matplotlib to graph a 3-d surface of all the strip yields over each time we retrieved data
</body>

<IMG SRC="https://github.com/Econ299/Econ299.github.io/blob/master/figure_1.png" ALT="some text" WIDTH=100 HEIGHT=100>

<body>
We then moved on to using historical data
Where we made visualizations like this, using data from revolutionary war bonds
</body>

<div>
    <a href="https://plot.ly/~pwalton/7/" target="_blank" title="" style="display: block; text-align: center;"><img src="https://plot.ly/~pwalton/7.png" alt="" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="pwalton:7"  src="https://plot.ly/embed.js" async></script>
</div>

<body>
This used data we got from pictures of the actual bonds, and uploaded
</body>

<div>
    <a href="https://plot.ly/~pwalton/0/" target="_blank" title="Price of STRIPS" style="display: block; text-align: center;"><img src="https://plot.ly/~pwalton/0.png" alt="Price of STRIPS" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="pwalton:0"  src="https://plot.ly/embed.js" async></script>
</div>


</html>
